<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Semester Exam</title>
    <style>
        *{
            box-sizing: border-box;
            color: #eee;
            text-align: center;
        }
        body{
            font-size: 1.5rem;
            font-family: 'Courier New', Courier, monospace;
            background: #232333;
        }
        ol li{
            
            list-style-position: inside;
        }
        button{
            width: 45%;
            height: 10vh;
            padding: 10;
            margin: 10px;
            background-color: #afafdd;
            text-transform: capitalize;
        }
    </style>
</head>
<body>
    <h1>Second Semester Courses</h1>
    <hr />
    <button onclick="phy102()">Phy102 - Electromagnetism</button>
    <button onclick="esc102()">ESC102 - Introduction to Entrepreneurship Studies II</button>
    <button onclick="gst112()">GST112</button>
    <button onclick="gst118()">GST118</button>
    <button onclick="csc102()">CSC102</button>
    <button onclick="gst116()">GST116</button>
    <button onclick="mat102()">MAT102 - Basic Mathematics</button>
    <button onclick="mat104()">MAT104 - Statistics</button>
    <button onclick="gst114()">GST114 - Philosophy and Human Existence</button>

    <script>
        
        function phy102(){
            window.location = "phy102.html"
        }

        function esc102(){
            window.location = "esc102.html";
        }

        function gst112(){
            window.location = "gst112.html";
        }

        function gst118(){
            window.location = "gst118.html";
        }

        function csc102(){
            window.location = "csc102.html";
        }

        function gst116(){
            window.location = "gst116.html";
        }

        function mat102(){
            window.location = "mat102.html";
        }

        function mat104(){
            window.location = "mat104.html";
        }

        function gst114(){
            window.location = "gst114.html";
        }

    </script>
</body>
</html>